{
  "name": "noflo-math",
  "description": "Mathematical components for NoFlo",
  "version": "0.0.9",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-math.git"
  },
  "license": "MIT",
  "noflo": {
    "icon": "plus-circle",
    "components": {
      "Accumulate": "components/Accumulate.coffee",
      "Add": "components/Add.coffee",
      "CalculateAngle": "components/CalculateAngle.coffee",
      "CalculateDistance": "components/CalculateDistance.coffee",
      "Ceil": "components/Ceil.coffee",
      "Compare": "components/Compare.coffee",
      "CountSum": "components/CountSum.coffee",
      "Divide": "components/Divide.coffee",
      "Exponentiate": "components/Exponentiate.coffee",
      "Floor": "components/Floor.coffee",
      "MapRange": "components/MapRange.coffee",
      "Modulo": "components/Modulo.coffee",
      "Multiply": "components/Multiply.coffee",
      "Random": "components/Random.coffee",
      "RangedRandomInt": "components/RangedRandomInt.coffee",
      "SendNumber": "components/SendNumber.coffee",
      "Subtract": "components/Subtract.coffee"
    }
  },
  "dependencies": {
    "noflo": "^0.8.0-beta1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.2",
    "fbp-loader": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-browser": "^1.1.4",
    "grunt-noflo-manifest": "^0.1.12",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "noflo"
  ],
  "scripts": {
    "test": "grunt test"
  }
}